<!DOCTYPE html>
<html lang="en">

<head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&family=Caveat:wght@400..700&display=swap"
                rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&display=swap"
                rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
                integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
                crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
        <title>Bakery</title>
</head>

<body>
        <a href="#" id="scrollup" class="scrollup" style="display: block;"><i class="fa fa-angle-up"></i></a>
        <div class="header">
                <div class="nav-bar" id="top">
                        <div class="logo">
                                <a href="#"><img src="photos/bakery-light-1.png" alt=""></a>
                        </div>
                        <div class="main-list">
                                <ul>


                                        <a href="#">
                                                <li>Blog</li>
                                        </a>
                                        <a href="#">
                                                <li>Gallary</li>
                                        </a>
                                        <a href="#">
                                                <li>contant</li>
                                        </a>
                                        <a href="#">
                                                <li>Our offer</li>
                                        </a>
                                        <a href="#">
                                                <li>About</li>
                                        </a><a href="#">
                                                <li>Home</li>
                                        </a>

                                </ul>
                                <div class="clr"></div>
                        </div>
                </div>
                <div class="main-containt">
                        <div class="main-text">
                                <p>Welcome to</p>
                                <h1>Family Bakery</h1>
                                <p>
                                        Welcome to Family Bakery We're the biggest, best equipped and most advanced
                                        Bakery in
                                        the greater Los Angeles area.
                                </p>
                        </div>
                </div>
        </div>
        <div class="Who-we-are">
                <div class="ph-section-one">
                        <img src="photos/IMG-20240915-WA0004.jpg" alt="">
                </div>
                <div class="topic-section-one">
                        <div class="topic">
                                <h3>Who we are?</h3>
                                <p>
                                        We have been operating for over 30 years and are Members of The Federation of
                                        Master
                                        Builders. We work on projects big
                                        and small from small residential extensions to full house. We are so happy with
                                        this
                                        theme. Everyday it make our lives
                                        better.
                                </p>
                        </div>
                        <div class="topic-icon">
                                <ul>
                                        <li>
                                                <i class="fa-solid fa-cube"></i> <span>We care about environment.</span>
                                        </li>
                                        <li>
                                                <i class="fa-solid fa-copy"></i> <span>We are trusted by hundreds of
                                                        clients.</span>
                                        </li>
                                        <li>
                                                <i class="fa-regular fa-font-awesome"></i> <span>Social media loves
                                                        us!</span>
                                        </li>
                                        <li>
                                                <i class="fa-solid fa-splotch"></i> <span>This list is super easy to
                                                        create.</span>
                                        </li>
                                </ul>


                        </div>

                </div>
                <div class="clr"></div>

        </div>
        <!-- ========================================================== -->
        <div class="Our-Location">
                <div class="ph-section-two">
                        <img src="photos/IMG-20240915-WA0009.jpg" alt="">
                </div>
                <div class="topic-section-two">
                        <div class="topic">
                                <h3>Our Location</h3>
                                <p>
                                        WWe have been operating for over 30 years and are Members of The Federation of
                                        Master Builders. We work on projects big
                                        and small from small residential extensions to full house. We are so happy with
                                        this theme. Everyday it make our lives
                                        better.
                                </p>
                                <p>
                                        Story on projects big and small from small residential extensions to full house.
                                        We
                                        are so happy with this theme.
                                        Everyday it make our lives better.
                                </p>
                        </div>


                </div>
                <div class="clr"></div>

        </div>
        <div class="Our-Baking">
                <h3>Our Baking</h3>
                <p>Learn more about them. We have worked truly hard to make them perfect for every use.</p>
                <div class="items">
                        <div class="item"><img src="photos/IMG-20240915-WA0005.jpg" alt="test">
                                <h4>Cookies
                                </h4>
                                <p>
                                        Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at
                                        semper mauris velit a velit. Phasellus
                                        commodo turpis et lacinia posuere.
                                </p>
                        </div>
                        <div class="item"><img src="photos/IMG-20240915-WA0008.jpg" alt="test">
                                <h4>Bagels</h4>
                                <p>
                                        Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at
                                        semper mauris velit a velit. Phasellus
                                        commodo turpis et lacinia posuere.
                                </p>
                        </div>
                        <div class="item"><img src="photos/IMG-20240915-WA0004.jpg" alt="test">
                                <h4>Superior Breads</h4>
                                <p>
                                        Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at
                                        semper
                                        mauris velit a velit. Phasellus
                                        commodo turpis et lacinia posuere.
                                </p>
                        </div>
                        <div class="clr"></div>
                </div>
        </div>
        <div class="Contact-Information">
                <div class="Contact-Information-topic">
                        <h3>Contact Information</h3>
                        <p>
                                I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit. Ut elit
                                tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                        </p>

                        <p>Our contact details:</p>
                        <div class="topic-icon">
                                <ul>
                                        <li>
                                                <i class="fa-solid fa-map"></i> <span>Manchester St 123-78B, Random 713,
                                                        UK</span>
                                        </li>
                                        <li>
                                                <i class="fa-solid fa-phone"></i> <span>+46 123 456 789</span>
                                        </li>
                                        <li>
                                                <i class="fa-solid fa-headphones-simple"></i> <span>+37 431 456
                                                        789</span>
                                        </li>
                                        <li>
                                                <i class="fa-solid fa-envelope"></i> <span>hello@sitename.com
                                                </span>
                                        </li>
                                </ul>


                        </div>
                        <div class="clr"></div>
                </div>
                <div class="i-frame">
                        <iframe src="https://www.google.com/maps" title="Iframe Example"></iframe>
                        <div class="clr"></div>
                        <!-- <div class="clr"></div> -->
                </div>
                <div class="clr"></div>
        </div>
        <!-- ====================================================== -->
        <div class="end">
                <div class="about-us">
                        <h3>About us</h3>
                        <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet,
                                consectetur. I am text block. Click
                                edit button to change this text. Lorem ipsum dolor sit amet, consectetur.</p>
                        <p>We are the champions! We are the most amazing theme of all time, yeah.</p>
                </div>
                <div class="Why-we-are-special">
                        <h3>Why we are special?</h3>
                        <ul>
                                <li>Our magical recipe.</li>
                                <li>We care about environment.</li>
                                <li>We are trusted by hundreds of clients.</li>
                                <li>Social media loves us!</li>
                                <li id="no-border1">This list is super easy to create.</li>
                        </ul>
                </div>
                <div class="Opening-Hours">
                        <h3>Opening Hours</h3>
                        <ul>
                                <li>Monday 10AM - 9PM</li>
                                <li>Tuesday 10AM - 9PM</li>
                                <li>Wednesday 10AM - 9PM</li>
                                <li>Thursday 10AM - 10PM</li>
                                <li id="no-border2">Friday 10AM - 10PM</li>
                        </ul>
                </div>
                <div class="Contact-Details">
                        <h3>Contact Details</h3>
                        <ul>
                                <li>
                                        <i class="fa-solid fa-map"></i> <span>Manchester St 123-78B, Random 713,
                                                UK</span>
                                </li>
                                <li>
                                        <i class="fa-solid fa-phone"></i> <span>+46 123 456 789</span>
                                </li>
                                <li>
                                        <i class="fa-solid fa-headphones-simple"></i> <span>+37 431 456
                                                789</span>
                                </li>
                                <li id="no-border3">
                                        <i class="fa-solid fa-envelope"></i> <span>hello@sitename.com
                                        </span>
                                </li>
                        </ul>
                </div>
                <div class="clr"></div>
        </div>
        <!-- =================================== footer =========================================== -->
        <footer>
                <div class="container">
                        <div class="footer-imge">
                                <img src="photos/bakery-light-1.png" alt="">
                        </div>
                        <div class="col-md-12">
                                <p class="copyright">
                                        Copyright 2024. All rights reserved. </p>
                        </div>
                        <div class="vntd-social-icons">
                                <a href="#" class="social icon-facebook" target="_blank">
                                        <i class="fa-brands fa-facebook"></i>
                                </a>
                                <a href="#" class="social icon-google-plus" target="_blank">
                                        <i class="fa-brands fa-google"></i>
                                </a>
                                <a href="#" class="social icon-linkedin" target="_blank">
                                        <i class="fa-brands fa-linkedin"></i>
                                </a>
                                <a href="#" class="social icon-twitter" target="_blank">
                                        <i class="fa-brands fa-twitter"></i>
                                </a>
                        </div>
                </div>
        </footer>

</body>

</html>