<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Design</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
        <div class="container-fluid">
                <div class="row">
                        <div id="users" class="col-4 userContainer">

                        </div>
                        <div id="userData" class="col-8 userData">
                                <div id="posts" class="posts">
                                </div>
                        </div>
                </div>
        </div>

        <script src="js/boot.main.js"></script>
        <script src="js/index.js"></script>
</body>

</html>